import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.mixture import GaussianMixture

# Load dataset
X_df = pd.read_csv("kmeansdata.csv")

# Extract features
x1 = X_df['Distance_Feature'].values
x2 = X_df['Speeding_Feature'].values
X = np.array(list(zip(x1, x2))).reshape(len(x1), 2)

# Plot original dataset
plt.figure(figsize=(6, 4))
plt.scatter(x1, x2)
plt.xlim([0, 100])
plt.ylim([0, 50])
plt.title('Dataset')
plt.xlabel('Distance_Feature')
plt.ylabel('Speeding_Feature')
plt.show()

# --------------------------
# Gaussian Mixture (EM)
# --------------------------
gmm = GaussianMixture(n_components=3, random_state=42)
gmm.fit(X)
em_predictions = gmm.predict(X)

print("\nEM Predictions:")
print(em_predictions)
print("Means:\n", gmm.means_)
print("\nCovariances:\n", gmm.covariances_)

# Plot EM clustering results
plt.figure(figsize=(6, 4))
plt.scatter(X[:, 0], X[:, 1], c=em_predictions, s=50, cmap='viridis')
plt.title('Expectation-Maximization (GMM) Clustering')
plt.xlabel('Distance_Feature')
plt.ylabel('Speeding_Feature')
plt.show()

# --------------------------
# K-Means Clustering
# --------------------------
kmeans = KMeans(n_clusters=3, random_state=42)
kmeans.fit(X)

print("\nK-Means Cluster Centers:\n", kmeans.cluster_centers_)
print("K-Means Labels:\n", kmeans.labels_)

# Plot K-Means clustering results
plt.figure(figsize=(6, 4))
plt.scatter(X[:, 0], X[:, 1], c=kmeans.labels_, cmap='rainbow')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], color='black', marker='X', s=100)
plt.title('K-Means Clustering')
plt.xlabel('Distance_Feature')
plt.ylabel('Speeding_Feature')
plt.show()
